{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch localhost with sourcemaps",
			"type": "chrome",
			"request": "launch",
			"url": "http://localhost:9000/",
			"sourceMaps": true,
			"webRoot": "app",
      "runtimeExecutable": "C:/Program Files (x86)/Google/Chrome/Application/chrome.exe",
      "runtimeArgs": ["--remote-debugging-port=9222"]
		}
	]
}